EJERCICIO_1_4/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO_1_4.Views.ListPage"
             xmlns:Convertidor="clr-namespace:EJERCICIO_1_4.Helpers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout >

            <!-- SelectionMode="Single" = para seleccionar un solo elemento -->
            <CollectionView x:Name="listEmple"
                            SelectionMode="Single"
                            SelectionChanged="listEmple_SelectionChanged">

                <CollectionView.Header>
                    <StackLayout>
                        <Frame BackgroundColor="#2196F3" Padding="30" CornerRadius="0">

                            <Label Text="Bienvenidos" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>

                        </Frame>
                        <Label> </Label>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="6">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               HasShadow="False"
                               BackgroundColor="Beige">
                            
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding photo,  Converter={StaticResource ByteToImage}}" 
                                   HeightRequest="80"/>
                                
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding name}" TextColor="Black"/>
                                    <Label Text="{Binding description}" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Ver Registro"
                    CornerRadius="0"
                    FontSize="20"
                    FontFamily="Arial"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#2196F3"
                    BorderColor="DeepSkyBlue"
                    WidthRequest="170"
                    x:Name="BtnViewEmployees"
                    Clicked="BtnViewEmployees_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>