EJERCICIO_1_4/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO_1_4.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            

            <Image x:Name="photoImage" 
                   BackgroundColor="LightSkyBlue"
                   HeightRequest="270"
                   Margin="55,0"/>

            <Label> </Label>

            <Button Text="Tomar Foto"
                        WidthRequest="170"
                        BackgroundColor="CornflowerBlue"
                        BorderColor="DeepSkyBlue"
                        x:Name="btnTakePhoto"
                        Clicked="btnTakePhoto_Clicked"/>

            <Label Text="Nombre" 
                   Margin="5,25,25,2"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="19"/>
            <Entry Margin="25,0"
                   Placeholder="Nombre Completo"
                   Keyboard="Text"
                   HorizontalTextAlignment="Center"
                   x:Name="txtName"/>

            <Label Text="Descripcion" 
                   Margin="5,25,25,2"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="19"/>
            
            <Entry Margin="25,0"
                   Placeholder="Describir "
                   Keyboard="Text"
                   HorizontalTextAlignment="Center"
                   x:Name="txtdescripcion"/>

            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Margin="0,20,0,0">
                
              
                
                <Button Text="GUARDAR"
                        WidthRequest="150"
                        BackgroundColor="CornflowerBlue"
                        x:Name="btnSave"
                        Clicked="btnSave_Clicked"/>
                
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>